# NFCTransfer

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/nfctransfer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfctransfer/SQLite/: DbUserModel.java  MatchedProfilesDB.java  NFCTransferSQLDatabase.java
app/src/main/java/com/example/nfctransfer/Utils/: AlertDialogTools.java  ContactAdder.java  FieldEntryParser.java  IsStringNumeric.java
app/src/main/java/com/example/nfctransfer/activities/: AddFieldActivity.java  BeamActivity.java  ConfirmAccountActivity.java  Launcher.java  LoginActivity.java  MainActivity.java  ProfileDisplayer.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/nfctransfer/adapters/: AddFieldViewAdapter.java  MainPagerAdapter.java  MatchedProfilesAdapter.java  NonSocialProfileFieldAdapter.java  ProfileDataViewAdapter.java  SocialProfileFieldAdapter.java
app/src/main/res/drawable/: background_repeat.xml  login_round_corner_view.xml  login_round_corner_view_inverted.xml  perfect_round_corner_view_inverted.xml
app/src/main/res/layout/: activity_add_field.xml  activity_beam.xml  activity_confirm_account.xml  activity_login.xml  activity_main.xml  activity_profile_displayer.xml  activity_register.xml  add_field_list_row.xml  custom_viewpager_item.xml  fragment_action_share.xml  fragment_match_list_fragments.xml  fragment_profile.xml  intl_phone_input.xml  item_country.xml  profile_showcase_non_social_row.xml  profile_showcase_social_row.xml  user_data_field_row.xml  users_list_view_row.xml
app/src/main/res/menu/: main_options_menu.xml  menu_profile_displayer.xml  menu_shared_contact_row.xml  profile_data_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/nfctransfer/: ExampleUnitTest.java
(+78 files in other folders)
