<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:descendantFocusability="blocksDescendants"
android:layout_height="75dp">

<ImageView
    android:id="@+id/profile_showcase_non_social_icon"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginLeft="20dp"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true" />

<TextView
    android:id="@+id/profile_showcase_non_social_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:textColor="@color/primary"
    android:textSize="20sp"
    android:layout_alignTop="@+id/profile_showcase_non_social_icon"
    android:layout_toEndOf="@+id/profile_showcase_non_social_icon" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="oscar.gm@hotmail.fr"
    android:id="@+id/profile_showcase_non_social_data"
    android:textColor="@color/second_subtext"
    android:layout_alignBottom="@+id/profile_showcase_non_social_icon"
    android:layout_alignStart="@+id/profile_showcase_non_social_title" />

</RelativeLayout>